resolver 168.63.129.16 valid=10s;

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for /api/ → real backend
    location /api/ {
        set $backend_upstream "${BACKEND_HOST}";
        proxy_pass https://$backend_upstream;
        proxy_http_version 1.1;

        # Forward headers - CRITICAL so that the backend knows the original URL
        proxy_set_header Host $backend_upstream;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_ssl_server_name on;

        # Buffering - to avoid issues with large responses
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 120s;
    }
}
